# hudi

./: pom.xml
dependencies/: hudi-flink-bundle_2.11.txt  hudi-flink-bundle_2.12.txt  hudi-hadoop-mr-bundle.txt  hudi-hive-sync-bundle.txt  hudi-integ-test-bundle.txt  hudi-kafka-connect-bundle.txt  hudi-presto-bundle.txt  hudi-spark-bundle_2.11.txt  hudi-spark-bundle_2.12.txt  hudi-spark3-bundle_2.12.txt  hudi-timeline-server-bundle.txt  hudi-utilities-bundle_2.11.txt  hudi-utilities-bundle_2.12.txt
docker/hoodie/hadoop/: pom.xml
docker/hoodie/hadoop/base/: pom.xml
docker/hoodie/hadoop/base_java11/: pom.xml
docker/hoodie/hadoop/datanode/: pom.xml
docker/hoodie/hadoop/historyserver/: pom.xml
docker/hoodie/hadoop/hive_base/: pom.xml
docker/hoodie/hadoop/namenode/: pom.xml
docker/hoodie/hadoop/prestobase/: pom.xml
docker/hoodie/hadoop/spark_base/: pom.xml
docker/hoodie/hadoop/sparkadhoc/: pom.xml
docker/hoodie/hadoop/sparkmaster/: pom.xml
docker/hoodie/hadoop/sparkworker/: pom.xml
docker/hoodie/hadoop/trinobase/: pom.xml
docker/hoodie/hadoop/trinocoordinator/: pom.xml
docker/hoodie/hadoop/trinoworker/: pom.xml
hudi-aws/: pom.xml
hudi-cli/: pom.xml
hudi-client/: pom.xml
hudi-client/hudi-client-common/: pom.xml
hudi-client/hudi-flink-client/: pom.xml
hudi-client/hudi-java-client/: pom.xml
hudi-client/hudi-spark-client/: pom.xml
hudi-common/: pom.xml
hudi-examples/: pom.xml
hudi-examples/hudi-examples-common/: pom.xml
hudi-examples/hudi-examples-flink/: pom.xml
hudi-examples/hudi-examples-java/: pom.xml
hudi-examples/hudi-examples-spark/: pom.xml
hudi-flink-datasource/: pom.xml
hudi-flink-datasource/hudi-flink/: pom.xml
hudi-flink-datasource/hudi-flink1.13.x/: pom.xml
hudi-flink-datasource/hudi-flink1.14.x/: pom.xml
hudi-flink-datasource/hudi-flink1.15.x/: pom.xml
hudi-flink-datasource/hudi-flink1.16.x/: pom.xml
hudi-flink-datasource/hudi-flink1.17.x/: pom.xml
hudi-flink-datasource/hudi-flink1.18.x/: pom.xml
hudi-gcp/: pom.xml
hudi-hadoop-common/: pom.xml
hudi-hadoop-mr/: pom.xml
hudi-integ-test/: pom.xml
hudi-io/: pom.xml
hudi-kafka-connect/: pom.xml
hudi-platform-service/: pom.xml
hudi-platform-service/hudi-metaserver/: pom.xml
hudi-platform-service/hudi-metaserver/hudi-metaserver-client/: pom.xml
hudi-platform-service/hudi-metaserver/hudi-metaserver-server/: pom.xml
hudi-spark-datasource/: pom.xml
hudi-spark-datasource/hudi-spark/: pom.xml
hudi-spark-datasource/hudi-spark-common/: pom.xml
hudi-spark-datasource/hudi-spark2/: pom.xml
hudi-spark-datasource/hudi-spark2-common/: pom.xml
hudi-spark-datasource/hudi-spark3-common/: pom.xml
hudi-spark-datasource/hudi-spark3.0.x/: pom.xml
hudi-spark-datasource/hudi-spark3.1.x/: pom.xml
hudi-spark-datasource/hudi-spark3.2.x/: pom.xml
hudi-spark-datasource/hudi-spark3.2plus-common/: pom.xml
hudi-spark-datasource/hudi-spark3.3.x/: pom.xml
hudi-spark-datasource/hudi-spark3.4.x/: pom.xml
hudi-spark-datasource/hudi-spark3.5.x/: pom.xml
hudi-sync/: pom.xml
hudi-sync/hudi-adb-sync/: pom.xml
hudi-sync/hudi-datahub-sync/: pom.xml
hudi-sync/hudi-hive-sync/: pom.xml
hudi-sync/hudi-sync-common/: pom.xml
hudi-tests-common/: pom.xml
hudi-timeline-service/: pom.xml
hudi-utilities/: pom.xml
packaging/hudi-aws-bundle/: pom.xml
packaging/hudi-cli-bundle/: pom.xml
packaging/hudi-datahub-sync-bundle/: pom.xml
packaging/hudi-flink-bundle/: pom.xml
packaging/hudi-gcp-bundle/: pom.xml
packaging/hudi-hadoop-mr-bundle/: pom.xml
packaging/hudi-hive-sync-bundle/: pom.xml
packaging/hudi-integ-test-bundle/: pom.xml
packaging/hudi-kafka-connect-bundle/: pom.xml
packaging/hudi-metaserver-server-bundle/: pom.xml
packaging/hudi-presto-bundle/: pom.xml
packaging/hudi-spark-bundle/: pom.xml
packaging/hudi-timeline-server-bundle/: pom.xml
packaging/hudi-trino-bundle/: pom.xml
packaging/hudi-utilities-bundle/: pom.xml
packaging/hudi-utilities-slim-bundle/: pom.xml
